{
  "name": "ld37",
  "description": "ludum dare 37",
  "version": "0.0.0",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/dcposch/ld37/issues"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.14.0",
    "gl-mat4": "^1.1.4",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "howler": "^2.0.2",
    "regl": "^1.2.1"
  },
  "devDependencies": {
    "babel-minify": "^0.2.0",
    "brfs": "^1.4.3",
    "browserify": "^14.0.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "standard": "*",
    "watchify": "^3.7.0"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dcposch/ld37.git"
  },
  "scripts": {
    "build": "mkdirp build && browserify src/client | minify > build/bundle.js",
    "start": "npm run build && node ./src/server",
    "test": "standard",
    "watch": "npm run watch-js & npm run watch-server",
    "watch-js": "mkdirp build && watchify --debug src/client -o build/bundle.js",
    "watch-server": "nodemon ./src/server -e js,css,glsl -i static/"
  }
}
